{
  "UrlPath": "https://automationexercise.com/",
  "TestParameters": {
    "Username": "wrongUsername@mail.com",
    "Password": "WrongPassword+",
    "Username2":"automationexercise1000@gmail.com",
    "Password2":"Test1234?"
  }
}